plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/app.gradle"

android {

    defaultConfig {
        applicationId "com.kennie.example.project"
        versionCode 100
        versionName "1.0.0"
        manifestPlaceholders = [
                MY_CHANNEL: "unknown",
        ]
    }

}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation depX.multidex
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api project(':base_project')
}