# KennieProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennie/example/project/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
app_example/: build.gradle
app_example/src/main/: AndroidManifest.xml
app_example/src/main/java/com/kennie/example/: ExampleActivity.java  MainActivity.kt
app_example/src/main/res/layout/: activity_example.xml  layout_state_empty.xml  layout_state_unlogin.xml
app_example/src/main/res/values/: strings.xml
app_example_notification/: build.gradle
app_example_notification/src/main/: AndroidManifest.xml
app_example_notification/src/main/java/com/kennie/example/notification/: BaseApplication.kt  CallActivity.kt  MainActivity.kt  MessageActivity.kt  NoticeActivity.kt  PushNotificationHelper.kt
app_example_notification/src/main/res/values/: strings.xml  themes.xml
app_example_views/: build.gradle
app_example_views/src/main/: AndroidManifest.xml
app_example_views/src/main/java/com/kennie/example/views/: ExampleCheckViewActivity.java  MainActivity.kt
app_example_views/src/main/res/layout/: activity_example_check_view.xml
app_example_views/src/main/res/values/: colors.xml  strings.xml
app_project/: build.gradle
app_project/src/main/: AndroidManifest.xml
app_project/src/main/java/com/kennie/example/project/: MainActivity.kt  ProjectApplication.java
app_project/src/main/java/com/kennie/example/project/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app_project/src/main/java/com/kennie/example/project/ui/home/: HomeFragment.kt  HomeViewModel.kt
app_project/src/main/java/com/kennie/example/project/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app_project/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app_project/src/main/res/navigation/: mobile_navigation.xml
app_project/src/main/res/values/: strings.xml
base_project/: build.gradle
base_project/src/main/: AndroidManifest.xml
base_project/src/main/java/com/kennie/base/project/: App.kt  BaseApp.java  BaseApplication.java  BaseTools.java  ProjectActivity.java
base_project/src/main/java/com/kennie/base/project/app/: IApplication.java  InitializeService.java
base_project/src/main/java/com/kennie/base/project/config/: Constants.kt  RouterConfig.java  RouterConstant.java  RouterPath.java
base_project/src/main/java/com/kennie/base/project/core/: BaseActivity.java  BaseFragment.java
base_project/src/main/java/com/kennie/base/project/core/action/: ActivityAction.java  HandlerAction.java
base_project/src/main/java/com/kennie/base/project/dialog/: UserPrivacyPolicyDialog.java
base_project/src/main/java/com/kennie/base/project/utils/: RouterUtils.java
base_project/src/main/res/drawable/: layer_splash.xml  line.xml
base_project/src/main/res/layout/: dialog_user_privacy_policy.xml
base_project/src/main/res/values/: strings.xml  themes.xml
base_project/src/main/res/values-v21/: themes.xml
base_project/src/main/res/xml/: file_paths.xml
library_chat/: build.gradle
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_notification/: build.gradle
library_notification/src/main/: AndroidManifest.xml
library_project/: build.gradle
library_views/: build.gradle
library_views/src/main/res/drawable/: voip_disable_camera_selector.xml  voip_hangup_selector.xml  voip_video_hangup_selector.xml
module/module_main/: build.gradle
module/module_main/src/main/: AndroidManifest.xml
module/module_main/src/main/java/com/kennie/module/main/ui/: SplashActivity.java
module/module_main/src/main/module/: AndroidManifest.xml
module/module_main/src/main/res/layout/: act_splash.xml
module/module_user/src/main/res/layout/: module_user_reset_password_layout.xml
module/module_user_old/: build.gradle
module/module_user_old/src/main/: AndroidManifest.xml
module/module_user_old/src/main/res/layout/: module_user_reg_layout.xml  module_user_reset_phone_layout.xml
module_user/: build.gradle
module_user/src/main/java/com/kennie/module/user/: Test.java
module_user/src/main/res/drawable/: ic_safe.xml
module_user/src/main/res/layout/: module_user_forget_password_layout.xml  module_user_login_layout.xml
module_user/src/main/res/values/: strings.xml
