dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KennieProject"

//************************演示项目 目录************************
include ':app_project'
include ':app_example'

//************************公共库 目录************************
include ':base_project'

include ':module_user'

include ':library_project'
include ':library_views'
include ':library_chat'


//************************通知模块 功能项目 ************************
include ':app_example_notification'
include ':library_notification'

