dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KennieProject"

//************************演示项目 目录************************
include ':app'
include ':app_example'
include ':app_project'
include ':base_project'

//************************模块库 目录************************
// 主模块
include ':module_main'
project(':module_main').projectDir = new File('module/module_main')


// 用户模块
include ':module_user_old'
project(':module_user_old').projectDir = new File('module/module_user_old')

//************************公共库 目录************************
// library通用模块
include ':library_common'
project(':library_common').projectDir = new File('library/library_common')


// library Project通用模块
include ':library_project'
project(':library_project').projectDir = new File('library/library_project')


// ****************************************OLD***************************************
// 自定义view widget 通用模块
include ':library_views_old'
project(':library_views_old').projectDir = new File('library/library_views_old')

// 聊天 通用模块
include ':library_chat'
project(':library_chat').projectDir = new File('library/library_chat')


//************************通知模块 功能项目 ************************
include ':app_example_notification'
include ':library_notification'
