plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        if (isBuildArouter.toBoolean()){
            //ARouter
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [AROUTER_MODULE_NAME: project.getName()]
                }
            }
        }
    }
}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
}