plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        if (LibArouter.toBoolean()) {
            //ARouter
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [AROUTER_MODULE_NAME: project.getName()]
                }
            }
        }
    }
}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    if (LibArouter.toBoolean()) {
        // ARouter
        // https://github.com/alibaba/ARouter
        api arouterX.arouter
        annotationProcessor arouterX.arouter_compiler
    }
    if (LibGlide.toBoolean()) {
        //Glide
        // 图片加载框架：https://github.com/bumptech/glide
        // 官方使用文档：https://github.com/Muyangmin/glide-docs-cn
        api imageX.glide
        api imageX.glide_loader_recyclerview
        annotationProcessor imageX.glide_compiler
    }
    if (LibLeakcanary.toBoolean()) {
        // 内存泄漏监测框架：https://github.com/square/leakcanary
        debugApi crashX.leakcanary
    }
}