<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 注册 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/dp_40">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:text="@string/module_user_register_title"
                android:textColor="@color/app_default_text"
                android:textSize="@dimen/sp_22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_register_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/module_user_register_hint"
                android:textColor="@color/black20"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_register_title" />

            <LinearLayout
                android:id="@+id/ll_register_code_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_44"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_register_hint">

                <FrameLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.kennie.library.views.widget.ClearEditText
                        android:id="@+id/et_register_phone"
                        style="@style/EditText_Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/module_user_login_phone_hint"
                        android:inputType="phone"
                        android:singleLine="true" />

                    <View
                        style="@style/Line_HorizontalStyle"
                        android:layout_gravity="bottom" />
                </FrameLayout>

                <com.kennie.library.views.widget.CountDownView
                    android:id="@+id/cv_register_countdown"
                    style="@style/Btn_RoundBorderGreen_Style"
                    android:text="@string/module_user_code_send" />

            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_register_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:divider="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_register_code_body"
                app:showDividers="middle|end">

                <com.kennie.library.views.widget.ClearEditText
                    android:id="@+id/et_register_code"
                    style="@style/EditText_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:hint="@string/module_user_code_input_hint"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true" />


                <com.kennie.library.views.widget.PasswordEditText
                    android:id="@+id/et_register_password1"
                    style="@style/EditText_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:hint="@string/module_user_register_password_hint1"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true" />

                <com.kennie.library.views.widget.PasswordEditText
                    android:id="@+id/et_register_password2"
                    style="@style/EditText_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:hint="@string/module_user_register_password_hint2"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_commit"
                style="@style/Btn_RoundGreen_Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_36"
                android:text="@string/module_user_register_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_register_body" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>