<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 忘记密码 -->

    <com.kennie.library.views.widget.ClearEditText
        android:id="@+id/et_password_forget_phone"
        style="@style/EditText_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="@dimen/dp_15"
        android:hint="@string/module_user_login_phone_hint"
        android:inputType="number"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_18"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        style="@style/Line_HorizontalStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password_forget_phone" />


    <LinearLayout
        android:id="@+id/ll_forget_code_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <com.kennie.library.views.widget.ClearEditText
            android:id="@+id/et_register_phone"
            style="@style/EditText_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_safe"
            android:drawablePadding="@dimen/dp_15"
            android:hint="@string/module_user_code_input_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_18"
            android:singleLine="true" />

        <com.kennie.library.views.widget.CountDownView
            android:id="@+id/cv_register_countdown"
            style="@style/Btn_RoundBorderGreen_Style"
            android:text="@string/module_user_code_send" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_password_forget_commit"
        style="@style/Btn_RoundGreen_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_40"
        android:layout_marginVertical="@dimen/dp_30"
        android:enabled="false"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_forget_code_body" />

</androidx.constraintlayout.widget.ConstraintLayout>