plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation 'com.github.kennielab:KennieRes:v0.0.1'

    implementation project(':library_views')

}