plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"
android {

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
    }

}

dependencies {

    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation kennieX.res

    implementation project(':module_user')

    // 图片加载框架：https://github.com/bumptech/glide
    // 官方使用文档：https://github.com/Muyangmin/glide-docs-cn
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 内存泄漏监测框架：https://github.com/square/leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.7'

}