plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"
android {

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
    }

}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    api project(":library_common")
}